VITE_SUPABASE_PROJECT_ID="pkcsznushhycevkcwttm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrY3N6bnVzaGh5Y2V2a2N3dHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDgyMzMsImV4cCI6MjA3NzMyNDIzM30.5KGIhaAXlDedWgCTSfNKZFwKMZaK6jgFwKDw98u_8M4"
VITE_SUPABASE_URL="https://pkcsznushhycevkcwttm.supabase.co"
